# testRepository

spring-boot-persistence-mybatis/: .project  pom.xml
spring-boot-persistence-mybatis/src/main/java/com/bjsxt/boot/: AppStarter.java
spring-boot-persistence-mybatis/src/main/java/com/bjsxt/boot/config/: DataSourceConfiguration.java
spring-boot-persistence-mybatis/src/main/java/com/bjsxt/boot/controller/: UserController.java
spring-boot-persistence-mybatis/src/main/java/com/bjsxt/boot/mapper/: UserMapper.java
spring-boot-persistence-mybatis/src/main/java/com/bjsxt/boot/pojo/: User.java
spring-boot-persistence-mybatis/src/main/resources/: application.properties  createTables.sql  generateDatas.sql
spring-boot-persistence-mybatis/src/main/resources/com/bjsxt/boot/mapper/: UserMapper.xml
spring-boot-persistence-mybatis/src/main/resources/templates/: index.html  modifyUser.html  queryUser.html  saveUser.html
