###########
#  MySQL  #
###########
# URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
# \u7528\u6237\u540d
spring.datasource.username=root
# \u5bc6\u7801
spring.datasource.password=root
# \u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5efa\u8868\u811a\u672c
spring.datasource.schema=classpath:createTables.sql
# \u6570\u636e\u521d\u59cb\u5316\u811a\u672c
spring.datasource.data=classpath:generateDatas.sql
# \u662f\u5426\u6267\u884c\u521d\u59cb\u5316\u811a\u672c
spring.datasource.initialize=true
# \u5f53\u811a\u672c\u53d1\u751f\u9519\u8bef\u662f\u5426\u7ee7\u7eed\u6267\u884c
spring.datasource.continueOnError=false

# \u7b80\u5355\u914d\u7f6e\u6570\u636e\u6e90\u7c7b\u578b
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis\u914d\u7f6e
mybatis.type-aliases-package=com.bjsxt.boot.pojo
mybatis.mapper-locations=classpath:/com/bjsxt/boot/mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

server.port=80